# nl-mgo-app-android

./: .editorconfig  .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: default.yml  e2e.yml
LICENSES/: LicenseRef-Rijkshuisstijl.txt
app/: README.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/resources/response/: config.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: FHIR-PARSER.md  HCIM-PARSER.md  HEALTH_DATA_CONFIG.md  README.md  settings.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/resources/: json-schema-config.json
build-logic/plugins/src/main/java/: AndroidApplicationPlugin.kt  AndroidComponentPlugin.kt  AndroidConventionsPlugin.kt  AndroidDataPlugin.kt  AndroidFeaturePlugin.kt  AndroidFrameworkPlugin.kt  AndroidUiPlugin.kt  CiPlugin.kt  CreateSnapshotsDirTask.kt  ExtractUtils.kt  FhirParserPlugin.kt  GithubArtifactDownloader.kt  HcimParserPlugin.kt  HealthCategoriesPlugin.kt  LintPlugin.kt  LokalisePlugin.kt  ProjectConstants.kt  ProjectExtensions.kt  SnapshotsPlugin.kt
component/healthCareCategory/: README.md  build.gradle.kts
component/healthCareCategory/src/main/res/drawable/: ic_alerts.xml  ic_allergies.xml  ic_devices.xml  ic_documents.xml  ic_measurements.xml  ic_medication.xml  ic_plans.xml  ic_treatments.xml  ic_vaccinations.xml
component/healthCategories/: build.gradle.kts
component/healthCategories/src/main/res/drawable/: ic_account_balance.xml  ic_allergy.xml  ic_calendar_today.xml  ic_circle.xml  ic_emergency_home.xml  ic_folder.xml  ic_health_and_safety.xml  ic_health_cross.xml  ic_labs.xml  ic_medical_services.xml  ic_nutrition.xml  ic_patient_list.xml  ic_person.xml  ic_pill.xml  ic_psychology.xml  ic_syringe.xml  ic_vital_signs.xml
component/mgo/: README.md  build.gradle.kts
component/mgo/src/main/res/drawable/: ic_banner_close.xml  ic_banner_error.xml  ic_banner_info.xml  ic_banner_success.xml  ic_banner_warning.xml  ic_clear.xml  ic_digid.xml  ic_input_error.xml  ic_snackbar_error.xml  ic_snackbar_info.xml  ic_snackbar_success.xml  ic_snackbar_warning.xml
component/organization/: build.gradle.kts
component/pdfViewer/: build.gradle.kts
component/pincode/: README.md  build.gradle.kts
component/pincode/src/main/res/drawable/: ic_error.xml
component/theme/: README.md  build.gradle.kts
component/uiSchema/: build.gradle.kts
data/api/dva/: README.md  build.gradle.kts
data/api/load/: README.md  build.gradle.kts
data/api/vad/: README.md  build.gradle.kts
data/digid/: README.md  build.gradle.kts
data/digid/src/test/resources/response/: start_response.json
data/fhir/: build.gradle.kts
data/fhirParser/: README.md  build.gradle.kts
data/fhirParser/src/main/assets/: mgo-fhir-data.iife.js  mgo-fhir-data.iife.version.json  mgo-hcim-api.iife.js
data/hcimParser/: build.gradle.kts
data/hcimParser/src/main/assets/: mgo-fhir-data.iife.version.json  mgo-hcim-api.iife.js
data/hcimParser/src/testFixtures/resources/: fhir-Consent.json  libquickjs-java-wrapper.dylib  mgoResource-Consent.json
data/healthCategories/: build.gradle.kts
data/healthCategories/src/main/assets/: version.json
data/healthcare/: README.md  build.gradle.kts
data/healthcare/src/test/resources/: bgzAdministrationAgreementResponse.json  bgzMedicationAgreementResponse.json  bgzMedicationUseResponse.json  gpMedicationRequestResponse.json
data/localisation/: README.md  build.gradle.kts
data/localisation/src/testFixtures/resources/: load_search_response.json
data/onboarding/: README.md  build.gradle.kts
data/pft/: build.gradle.kts
data/pincode/: README.md  build.gradle.kts
feature/dashboard/bottombar/: README.md  build.gradle.kts
feature/dashboard/edit_overview/: build.gradle.kts
feature/dashboard/health_categories/: README.md  build.gradle.kts
feature/dashboard/health_category/: README.md  build.gradle.kts
feature/dashboard/organizations/: README.md  build.gradle.kts
feature/dashboard/remove_organization/: README.md  build.gradle.kts
feature/dashboard/settings/about/accessibility/: build.gradle.kts
feature/dashboard/settings/about/home/: README.md  build.gradle.kts
feature/dashboard/settings/about/opensource/: README.md  build.gradle.kts
feature/dashboard/settings/about/safety/: build.gradle.kts
feature/dashboard/settings/advanced/: README.md  build.gradle.kts
feature/dashboard/settings/display/: README.md  build.gradle.kts
feature/dashboard/settings/home/: README.md  build.gradle.kts
feature/dashboard/settings/security/: README.md  build.gradle.kts
feature/dashboard/uischema/: README.md  build.gradle.kts
feature/digid/: README.md  build.gradle.kts
feature/localisation/add_organization/: README.md  build.gradle.kts
feature/localisation/organization_list/: README.md  build.gradle.kts
feature/onboarding/introduction/: README.md  build.gradle.kts
feature/onboarding/proposition/: README.md  build.gradle.kts
feature/pincode/biometric/: README.md  build.gradle.kts
feature/pincode/confirm/: README.md  build.gradle.kts
feature/pincode/create/: README.md  build.gradle.kts
feature/pincode/deleted/: README.md  build.gradle.kts
feature/pincode/forgot/: README.md  build.gradle.kts
feature/pincode/login/: build.gradle.kts
framework/copy/: README.md  build.gradle.kts
framework/copy/src/main/res/values-en/: strings.xml
framework/environment/: README.md  build.gradle.kts
framework/featuretoggle/: README.md  build.gradle.kts
framework/fhir/: build.gradle.kts
framework/network/: README.md  build.gradle.kts
framework/snapshots/: README.md  build.gradle.kts
framework/storage/: README.md  build.gradle.kts
framework/test/: README.md  build.gradle.kts
framework/util/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1040 files in other folders)
