dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
            // We add plugins as dependencies for our configuration plugins. Added here for not exposing them to project.
            library("ktlint", "org.jlleitschuh.gradle", "ktlint-gradle").versionRef("ktlint")
            library("android", "com.android.tools.build", "gradle").versionRef("agp")
            library("kotlin", "org.jetbrains.kotlin", "kotlin-gradle-plugin").versionRef("kotlin")
            library("paparazzi-gradle", "app.cash.paparazzi", "paparazzi-gradle-plugin").versionRef("paparazzi")
            library("ksp-gradle", "com.google.devtools.ksp", "symbol-processing-gradle-plugin").versionRef("ksp")
            library("kover", "org.jetbrains.kotlinx", "kover-gradle-plugin").versionRef("kover")
        }
    }
}

rootProject.name = "build-logic"
include(":plugins")
